Array
    int A[10]; (คล้ายlist)
    int A[10]; A[2] = 5; (ตัวที่5ของA)
    -เบอร์ของตัวแปรในอาร์เรย์เริ่มจาก0
    int A[10] = {0, 1, 2, 3, 4}; (ที่เหลือเป็น 0)
2D array
    อาร์เรย์สองมิติเป็นตาราง ประกาศแบบสองชั้น
    int A[2][3];
3D array
    int A[2][3][4];
#define
    เป็นคําสั่งที่สั่งให้compilerเปลี่ยนอักษรทั้งหมดในโปรแกรมก่อนคอมไพล์
    เช่น
    #define arraySize 5
    int A[arraySize]; == int A[5];
const
    เป็นคีย์เวิร์ดที่บังคับว่าตัวแปรนี้จะไม่มีการเปลี่ยนแปลงตลอดการทํางานของโปรแกรม
